github.client.id=4c749de267870ab6295c
github.client.secret=ba1786c36d52910c26a758c34b2f687a12109515
github.client.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=321261949
spring.datasource.driver-class-name=com.mysql.jdbc.Driver